<!doctype html>
<html>

<head>
    <title>PPHS Coding Summer Camp 2018 - Kenzie Academy</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style>
        img {
            width: 300px;
        }

        div {
            
        }

        h1 {
            font-family: 'Comfortaa', sans-serif;
        }

        h2 {
            margin: 20px 0 5px;
            font-size: 22px;
        }

        h3 {
            margin: 12px 0 0;
        }

        p {
            font-size: 20px;
        }

        a {
            font-family: sans-serif;
            text-decoration: none;
        }

        #list {
            font-size: 18px;
            column-count: 2;
        }
        #list a {
            margin-left: 10px;
        }
        #list:first-child {
            margin-top: 0;
        }

        .github {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <img src="ka-logo.png" style="width: 100px; float: left; margin-right: 20px;">
    <br/>
    <h1>Kenzie Academy
        <br/>June 2018 PPHS Summer Coding Camp</h1>
    <p>An eager-to-learn group of fourteen rising 9th and 10th graders at <a href="https://pphs.purdue.edu/">Purdue Polytechnic High School Indianapolis</a> completed a 3 week coding camp at <a href="https://kenzie.academy/">Kenzie Academy</a>. During this intensive course
        they learned the basics of HTML, CSS, and Javascript, and applied them to create several interactive games on their
        personal websites.</p>

    <hr>

    <div id="list">
        <h2>Advaith Sreeram</h2>
        <a href="https://advaith21.github.io/BigBoiPortfolio/">Portfolio Page</a>
        <a class="github" href="https://github.com/advaith21/">GitHub</a>

        <h2>Audrey Williamson</h2>
        <a href="https://audreyuwu.github.io/game-portfolio/">Portfolio Page</a>
        <a class="github" href="https://github.com/audreyuwu/">GitHub</a>

        <h2>Bryan Barnes</h2>
        <a href="https://briankeithbarnes.github.io/portfolio/">Portfolio Page</a>
        <a class="github" href="https://github.com/briankeithbarnes/">GitHub</a>

        <h2>Christopher Allen</h2>
        <a href="https://chris15allen.github.io/portfolio/">Portfolio Page</a>
        <a class="github" href="https://github.com/chris15allen/">GitHub</a>

        <h2>Chi-Yang Cao</h2>
        <a href="https://theemeraldranger.github.io/Portfolio/">Portfolio Page</a>
        <a class="github" href="https://github.com/theemeraldranger/">GitHub</a>

        <h2>Clark Miller</h2>
        <a href="https://cmiller03.github.io/Portfolio/">Portfolio Page</a>
        <a class="github" href="https://github.com/cmiller03/">GitHub</a>

        <h2>Jack Kinker</h2>
        <a href="https://jack-kinker.github.io/Portfolio/Basic%20Porfolio.html">Portfolio (part 1)</a>
        <a href="https://jack-kinker.github.io/Portfolio-Part-2/Basic%20Portfolio%20Games.html">Portfolio (part 2)</a>
        <a class="github" href="https://github.com/jack-kinker/">GitHub</a>

        <h2>Jonas Gordon</h2>
        <a href="https://hazma314.github.io/some-new-portfolio-thing/">Portfolio Page</a>
        <a class="github" href="https://github.com/hazma314/">GitHub</a>

        <h2>Keenan McKibben</h2>
        <a href="https://xx-demonzlayrkeenan-xx.github.io/Portfolio/">Portfolio Page</a>
        <a class="github" href="https://github.com/xx-demonzlayrkeenan-xx/">GitHub</a>

        <h2>Maurice Hunt</h2>
        <!-- <a href="">Portfolio Page</a> -->
        <a class="github" href="https://github.com/Mo22Hunt">GitHub</a>

        <h2>Nicholas Gray</h2>
        <a href="https://thediomondchief.github.io/portfolio/">Portfolio Page</a>
        <a class="github" href="https://github.com/thediomondchief/">GitHub</a>

        <h2>Raymond Lewis</h2>
        <a href="https://derpeyman28.github.io/Finished-Portfolio/Finished-Portfolio/">Portfolio Page</a>
        <a class="github" href="https://github.com/derpeyman28/">GitHub</a>

        <h2>Rebekah Flores</h2>
        <a href="https://beckaflores.github.io/Portfolio/">Portfolio Page</a>
        <a class="github" href="https://github.com/beckaflores/">GitHub</a>

        <h2>Thomas Mitchell</h2>
        <a href="https://yaboipancake.github.io/portfolio/">Portfolio Page</a>
        <a class="github" href="https://github.com/yaboipancake/">GitHub</a>

    </div>
</body>

</html>